// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // 因为要根据配置确定是否引入插件，所以使用旧版插件语法
        if (property("demo.applyPlugin").toBoolean()) {
            // 也可以使用 Plugin Marker Artifact
            classpath "com.pingfangx.version:version-plugin:1.0.0"
        }
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
if (property("demo.applyPlugin").toBoolean()) {
    subprojects {
        apply(plugin: "com.pingfangx.version.kotlin")
    }
}